{
  "name": "fodmap_search",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hbrylkowski.github.io/fodmap_search",
  "dependencies": {
    "fuse.js": "^3.2.0",
    "gh-pages": "^1.1.0",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
